# possable

./: .gitignore  CLEANUP_FINAL_REPORT.md  Dockerfile.native  FINAL_STATUS_AND_NEXT_STEPS.md  LEGACY_CODE_CLEANUP.md  Makefile  PHASE_2_PROGRESS.md  PHASE_3_COMPLETE.md  PHASE_3_PLAN.md  README.md  REFACTORING_LOG.json  WORKFLOW.mmd  api.yaml  google_checks.xml  package-lock.json  package.json  pom.xml  vite.config.ts
.cursor/rules/: code-rules.mdc  controller-layer.mdc  facade-pattern.mdc  internal-package.mdc  module-structure.mdc  package-documentation.mdc  project-rules.mdc  spring-modulith-compliance.mdc  vaadin-ui.mdc
docs/: FINAL_CLEANUP_COMPLETE.md  FINAL_COMPILATION_FIX.md  MIGRATION_95_PERCENT_COMPLETE.md  MIGRATION_FINAL_SUMMARY.md  MIGRATION_STATUS.md  MIGRATION_STATUS_FINAL.md  MODULITH_ARCHITECTURE.md  MODULITH_MIGRATION_COMPLETE.md
frontend/: index.html  styles.css
frontend/components/: pattern-lock.js
grafana/dashboards/: possable_sse_full_dashboard.json  possable_sse_single_topic_dashboard.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/possable/: Application.java
src/main/java/com/possable/checkout/: CashierMainLayout.java  CheckoutFacade.java  CheckoutLandingView.java  CheckoutMainLayout.java  PaymentCompletedEvent.java  package-info.java
src/main/java/com/possable/config/: DemoDataConfig.java  OpenApiConfig.java  PreCompressedResourceFilter.java  RequestIdFilter.java  SecurityConfig.java  SwaggerUiConfig.java  ThreadConfig.java
src/main/java/com/possable/controller/: AuthController.java  EmployeeController.java  HealthController.java  ItemController.java  OrderController.java  PaymentController.java  PrintJobController.java  PrintTemplateController.java  PrinterController.java  ProfileController.java  SwaggerRedirectController.java  UsageController.java  UserAdminController.java
src/main/java/com/possable/customer/: CustomerMainLayout.java  package-info.java
src/main/java/com/possable/employee/: EmployeeFacade.java  package-info.java
src/main/java/com/possable/infrastructure/: Broadcaster.java  package-info.java
src/main/java/com/possable/inventory/: InventoryFacade.java  InventoryLandingView.java  InventoryMainLayout.java  InventorySeeder.java  package-info.java
src/main/java/com/possable/management/: ManagementDashboardFactory.java
src/main/java/com/possable/menu/: MenuView.java
src/main/java/com/possable/model/: ApiKeyEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PrintJobEntity.java  PrintTemplateEntity.java  PrinterEntity.java  UserCredentialEntity.java  UserProfileEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/possable/notification/: NotificationFacade.java  NotificationLandingView.java  NotificationMainLayout.java
src/main/java/com/possable/order/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderFacade.java  OrderMainLayout.java  OrderSeeder.java  package-info.java
src/main/java/com/possable/print/: PrintFacade.java  PrintJobRequestedEvent.java  PrintLandingView.java  PrintMainLayout.java  PrintSeeder.java  package-info.java
src/main/java/com/possable/reports/: ReportsLandingView.java  ReportsMainLayout.java
src/main/java/com/possable/repository/: ApiKeyRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PrintJobRepository.java  PrintTemplateRepository.java  PrinterRepository.java  UserCredentialRepository.java  UserProfileRepository.java  UserRoleRepository.java
src/main/java/com/possable/seating/: SeatingView.java
src/main/java/com/possable/service/: Broadcaster.java  DemoNotificationService.java  EmployeeService.java  ItemService.java  OrderService.java  PaymentService.java  PrintJobService.java  PrintTemplateService.java  PrinterService.java  UsageService.java  UserService.java  package-info.java
src/main/java/com/possable/settings/: SettingsView.java
src/main/java/com/possable/usage/: UsageFacade.java  package-info.java
src/main/java/com/possable/user/: UserFacade.java  UserMainLayout.java  UserSeeder.java  UserService.java  package-info.java
src/main/java/com/possable/view/: AccessDeniedView.java  CashierView.java  CustomerView.java  DashboardView.java  EntryPointView.java  ItemListComponent.java  ItemListLayout.java  ItemListView.java  KitchenView.java  LogViewerComponent.java  MainLayout.java  ManagementView.java  OrderView.java  OrdersComponent.java  OrdersDetailComponent.java  PatternLockComponent.java  PrintJobsComponent.java  PrintJobsView.java  PrinterListView.java  PrintersComponent.java  ProfileView.java  RoleDashboardFactory.java  ServiceView.java  UserAdminView.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: swagger-config.json
src/test/java/com/possable/: ApplicationMainTest.java  ModuleStructureTest.java  SecurityContextLoadTest.java
src/test/java/com/possable/checkout/: CheckoutModuleIntegrationTest.java
src/test/java/com/possable/config/: SecurityConfigExtraTest.java  SecurityConfigTest.java  ThreadConfigTest.java
src/test/java/com/possable/controller/: EmployeeControllerTest.java  HealthControllerTest.java  ItemControllerTest.java  ItemListControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  PrintJobControllerTest.java  PrintTemplateControllerTest.java  PrinterControllerTest.java  UsageControllerTest.java
src/test/java/com/possable/customer/: CustomerModuleIntegrationTest.java
src/test/java/com/possable/employee/: EmployeeModuleIntegrationTest.java
src/test/java/com/possable/infrastructure/: InfrastructureModuleIntegrationTest.java
src/test/java/com/possable/inventory/: InventoryModuleIntegrationTest.java
src/test/java/com/possable/management/: ManagementModuleIntegrationTest.java
src/test/java/com/possable/notification/: NotificationModuleIntegrationTest.java
src/test/java/com/possable/order/: OrderModuleIntegrationTest.java
src/test/java/com/possable/service/: EmployeeServiceTest.java  (+13 more)
src/test/resources/: application.properties
(+108 files in other folders)
